<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.2" version="22.4" Modules="simple" RootPath="." Language="en" Id="{E43B4AEF-C6D9-4B30-A60B-59F0C9049C1C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="smsourov.bd@outlook.com"/>
    <ROW Property="ARPPRODUCTICON" Value="icons.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="com.github.SMSourov"/>
    <ROW Property="ProductCode" Value="1033:{E6EB3F54-6BAA-4314-A21D-2949B994D23A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Essential Fonts"/>
    <ROW Property="ProductVersion" Value="0.1.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B0E168E4-8E6F-47DA-BCBE-C41608938623}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{05A65F8F-8675-490A-B43F-648252A5D9E0}"/>
    <ROW Component="ProductInformation" Value="{ABC39936-8971-46C1-82E7-537187963DC3}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{0983CE04-FB9F-452A-9009-9D0FCA352758}" Directory_="APPDIR" Attributes="260" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{05A65F8F-8675-490A-B43F-648252A5D9E0}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BornomalaBold.ttf" ComponentId="{4AAE20FB-046F-4DAC-8DFE-3851CE5469CA}" Directory_="APPDIR" Attributes="0" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{ABC39936-8971-46C1-82E7-537187963DC3}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BornomalaBold.ttf" Component_="BornomalaBold.ttf" FileName="BORNOM~1.TTF|Bornomala-Bold.ttf" Attributes="0" SourcePath="fonts\Bornomala-Bold.ttf" SelfReg="false"/>
    <ROW File="BornomalaRegular.ttf" Component_="BornomalaBold.ttf" FileName="BORNOM~2.TTF|Bornomala-Regular.ttf" Attributes="0" SourcePath="fonts\Bornomala-Regular.ttf" SelfReg="false"/>
    <ROW File="CascadiaCodeNFBold.ttf" Component_="BornomalaBold.ttf" FileName="CASCAD~1.TTF|CascadiaCodeNF-Bold.ttf" Attributes="0" SourcePath="fonts\CascadiaCodeNF-Bold.ttf" SelfReg="false"/>
    <ROW File="CascadiaCodeNFBoldItalic.ttf" Component_="BornomalaBold.ttf" FileName="CASCAD~2.TTF|CascadiaCodeNF-BoldItalic.ttf" Attributes="0" SourcePath="fonts\CascadiaCodeNF-BoldItalic.ttf" SelfReg="false"/>
    <ROW File="CascadiaCodeNFItalic.ttf" Component_="BornomalaBold.ttf" FileName="CASCAD~3.TTF|CascadiaCodeNF-Italic.ttf" Attributes="0" SourcePath="fonts\CascadiaCodeNF-Italic.ttf" SelfReg="false"/>
    <ROW File="CascadiaCodeNFRegular.ttf" Component_="BornomalaBold.ttf" FileName="CASCAD~4.TTF|CascadiaCodeNF-Regular.ttf" Attributes="0" SourcePath="fonts\CascadiaCodeNF-Regular.ttf" SelfReg="false"/>
    <ROW File="CascadiaCodePLBold.ttf" Component_="BornomalaBold.ttf" FileName="CASCAD~5.TTF|CascadiaCodePL-Bold.ttf" Attributes="0" SourcePath="fonts\CascadiaCodePL-Bold.ttf" SelfReg="false"/>
    <ROW File="CascadiaCodePLBoldItalic.ttf" Component_="BornomalaBold.ttf" FileName="CASCAD~6.TTF|CascadiaCodePL-BoldItalic.ttf" Attributes="0" SourcePath="fonts\CascadiaCodePL-BoldItalic.ttf" SelfReg="false"/>
    <ROW File="CascadiaCodePLItalic.ttf" Component_="BornomalaBold.ttf" FileName="CASCAD~7.TTF|CascadiaCodePL-Italic.ttf" Attributes="0" SourcePath="fonts\CascadiaCodePL-Italic.ttf" SelfReg="false"/>
    <ROW File="CascadiaCodePLRegular.ttf" Component_="BornomalaBold.ttf" FileName="CASCAD~8.TTF|CascadiaCodePL-Regular.ttf" Attributes="0" SourcePath="fonts\CascadiaCodePL-Regular.ttf" SelfReg="false"/>
    <ROW File="latinmodernmath.otf" Component_="BornomalaBold.ttf" FileName="LATINM~1.OTF|latinmodern-math.otf" Attributes="0" SourcePath="fonts\latinmodern-math.otf" SelfReg="false"/>
    <ROW File="MaterialSymbolsRoundedFILLGRADopszwght.ttf" Component_="BornomalaBold.ttf" FileName="MATERI~1.TTF|MaterialSymbolsRounded[FILL,GRAD,opsz,wght].ttf" Attributes="0" SourcePath="fonts\MaterialSymbolsRounded[FILL,GRAD,opsz,wght].ttf" SelfReg="false"/>
    <ROW File="NotoColorEmojiRegular.ttf" Component_="BornomalaBold.ttf" FileName="NOTOCO~1.TTF|NotoColorEmoji-Regular.ttf" Attributes="0" SourcePath="fonts\NotoColorEmoji-Regular.ttf" SelfReg="false"/>
    <ROW File="NotoEmojiBold.ttf" Component_="BornomalaBold.ttf" FileName="NOTOEM~1.TTF|NotoEmoji-Bold.ttf" Attributes="0" SourcePath="fonts\NotoEmoji-Bold.ttf" SelfReg="false"/>
    <ROW File="NotoEmojiLight.ttf" Component_="BornomalaBold.ttf" FileName="NOTOEM~2.TTF|NotoEmoji-Light.ttf" Attributes="0" SourcePath="fonts\NotoEmoji-Light.ttf" SelfReg="false"/>
    <ROW File="NotoEmojiRegular.ttf" Component_="BornomalaBold.ttf" FileName="NOTOEM~3.TTF|NotoEmoji-Regular.ttf" Attributes="0" SourcePath="fonts\NotoEmoji-Regular.ttf" SelfReg="false"/>
    <ROW File="NotoSansBengaliBold.ttf" Component_="BornomalaBold.ttf" FileName="NOTOSA~1.TTF|NotoSansBengali-Bold.ttf" Attributes="0" SourcePath="fonts\NotoSansBengali-Bold.ttf" SelfReg="false"/>
    <ROW File="NotoSansBengaliRegular.ttf" Component_="BornomalaBold.ttf" FileName="NOTOSA~2.TTF|NotoSansBengali-Regular.ttf" Attributes="0" SourcePath="fonts\NotoSansBengali-Regular.ttf" SelfReg="false"/>
    <ROW File="NotoSansBold.ttf" Component_="BornomalaBold.ttf" FileName="NOTOSA~3.TTF|NotoSans-Bold.ttf" Attributes="0" SourcePath="fonts\NotoSans-Bold.ttf" SelfReg="false"/>
    <ROW File="NotoSansBoldItalic.ttf" Component_="BornomalaBold.ttf" FileName="NOTOSA~4.TTF|NotoSans-BoldItalic.ttf" Attributes="0" SourcePath="fonts\NotoSans-BoldItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSansItalic.ttf" Component_="BornomalaBold.ttf" FileName="NOTOSA~5.TTF|NotoSans-Italic.ttf" Attributes="0" SourcePath="fonts\NotoSans-Italic.ttf" SelfReg="false"/>
    <ROW File="NotoSansRegular.ttf" Component_="BornomalaBold.ttf" FileName="NOTOSA~6.TTF|NotoSans-Regular.ttf" Attributes="0" SourcePath="fonts\NotoSans-Regular.ttf" SelfReg="false"/>
    <ROW File="NotoSerifBengaliBold.ttf" Component_="BornomalaBold.ttf" FileName="NOTOSE~1.TTF|NotoSerifBengali-Bold.ttf" Attributes="0" SourcePath="fonts\NotoSerifBengali-Bold.ttf" SelfReg="false"/>
    <ROW File="NotoSerifBengaliRegular.ttf" Component_="BornomalaBold.ttf" FileName="NOTOSE~2.TTF|NotoSerifBengali-Regular.ttf" Attributes="0" SourcePath="fonts\NotoSerifBengali-Regular.ttf" SelfReg="false"/>
    <ROW File="NotoSerifBold.ttf" Component_="BornomalaBold.ttf" FileName="NOTOSE~3.TTF|NotoSerif-Bold.ttf" Attributes="0" SourcePath="fonts\NotoSerif-Bold.ttf" SelfReg="false"/>
    <ROW File="NotoSerifBoldItalic.ttf" Component_="BornomalaBold.ttf" FileName="NOTOSE~4.TTF|NotoSerif-BoldItalic.ttf" Attributes="0" SourcePath="fonts\NotoSerif-BoldItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerifItalic.ttf" Component_="BornomalaBold.ttf" FileName="NOTOSE~5.TTF|NotoSerif-Italic.ttf" Attributes="0" SourcePath="fonts\NotoSerif-Italic.ttf" SelfReg="false"/>
    <ROW File="NotoSerifRegular.ttf" Component_="BornomalaBold.ttf" FileName="NOTOSE~6.TTF|NotoSerif-Regular.ttf" Attributes="0" SourcePath="fonts\NotoSerif-Regular.ttf" SelfReg="false"/>
    <ROW File="opensymbol.ttf" Component_="BornomalaBold.ttf" FileName="OPENSY~1.TTF|opensymbol.ttf" Attributes="0" SourcePath="fonts\opensymbol.ttf" SelfReg="false"/>
    <ROW File="BokrorekhaBold.ttf" Component_="BornomalaBold.ttf" FileName="BOKROR~1.TTF|Bokrorekha-Bold.ttf" Attributes="0" SourcePath="fonts\Bokrorekha-Bold.ttf" SelfReg="false"/>
    <ROW File="BokrorekhaRegular.ttf" Component_="BornomalaBold.ttf" FileName="BOKROR~2.TTF|Bokrorekha-Regular.ttf" Attributes="0" SourcePath="fonts\Bokrorekha-Regular.ttf" SelfReg="false"/>
    <ROW File="MakoRegular.ttf" Component_="BornomalaBold.ttf" FileName="MAKO-R~1.TTF|Mako-Regular.ttf" Attributes="0" SourcePath="fonts\Mako-Regular.ttf" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1" Hklm64Search="AI_INSTALLPERUSER_2" Hkcu64Search="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_2"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="docs\eula.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="BornomalaBold.ttf"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFontsComponent">
    <ROW File_="BornomalaBold.ttf"/>
    <ROW File_="BornomalaRegular.ttf"/>
    <ROW File_="CascadiaCodeNFBold.ttf"/>
    <ROW File_="CascadiaCodeNFBoldItalic.ttf"/>
    <ROW File_="CascadiaCodeNFItalic.ttf"/>
    <ROW File_="CascadiaCodeNFRegular.ttf"/>
    <ROW File_="CascadiaCodePLBold.ttf"/>
    <ROW File_="CascadiaCodePLBoldItalic.ttf"/>
    <ROW File_="CascadiaCodePLItalic.ttf"/>
    <ROW File_="CascadiaCodePLRegular.ttf"/>
    <ROW File_="latinmodernmath.otf"/>
    <ROW File_="MaterialSymbolsRoundedFILLGRADopszwght.ttf"/>
    <ROW File_="NotoColorEmojiRegular.ttf"/>
    <ROW File_="NotoEmojiBold.ttf"/>
    <ROW File_="NotoEmojiLight.ttf"/>
    <ROW File_="NotoEmojiRegular.ttf"/>
    <ROW File_="NotoSansBengaliBold.ttf"/>
    <ROW File_="NotoSansBengaliRegular.ttf"/>
    <ROW File_="NotoSansBold.ttf"/>
    <ROW File_="NotoSansBoldItalic.ttf"/>
    <ROW File_="NotoSansItalic.ttf"/>
    <ROW File_="NotoSansRegular.ttf"/>
    <ROW File_="NotoSerifBengaliBold.ttf"/>
    <ROW File_="NotoSerifBengaliRegular.ttf"/>
    <ROW File_="NotoSerifBold.ttf"/>
    <ROW File_="NotoSerifBoldItalic.ttf"/>
    <ROW File_="NotoSerifItalic.ttf"/>
    <ROW File_="NotoSerifRegular.ttf"/>
    <ROW File_="opensymbol.ttf"/>
    <ROW File_="BokrorekhaBold.ttf"/>
    <ROW File_="BokrorekhaRegular.ttf"/>
    <ROW File_="MakoRegular.ttf"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icons.exe" SourcePath="icons\icons.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="747"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="747"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
    <ROW Signature_="AI_INSTALLPERUSER_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
